invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-finish -DpushRemote=false -B -DfeatureName=test -DfeatureSquash=true -DcommitMessage="custom commit message"

invoker.description=Non-interactive feature-finish.
