import org.codehaus.plexus.util.FileUtils;

try {
    File gitRef = new File(basedir, ".git/refs/heads/feature/test");
    if (gitRef.exists()) {
        System.out.println("feature-finish .git/refs/heads/feature/test exists");
        return false;
    }

    File file = new File(basedir, "pom.xml");
    File expectedFile = new File(basedir, "expected-pom.xml");

    String actual = FileUtils.fileRead(file, "UTF-8");
    String expected = FileUtils.fileRead(expectedFile, "UTF-8");

    if (!expected.equals(actual)) {
        System.out.println("feature-finish expected: " + expected + " actual was:" + actual);
        return false;
    }

    File logFile = new File(basedir, "build.log");
    String log = FileUtils.fileRead(logFile, "UTF-8");
    if (!log.contains("Committing changes with message: custom commit message")) {
        System.out.println("feature-finish build.log does not contain expected commit message: 'custom commit message'");
        return false;
    }

} catch (Exception e) {
    e.printStackTrace();
    return false;
}
return true;
