import org.codehaus.plexus.util.FileUtils;
import org.codehaus.plexus.util.StringUtils;

try {
    File gitConfig = new File(basedir, ".git/config");
    File expectedGitConfig = new File(basedir, "expected-config");

    String actual = FileUtils.fileRead(gitConfig, "UTF-8");
    String expected = FileUtils.fileRead(expectedGitConfig, "UTF-8").trim();

    actual = actual.substring(actual.indexOf("[gitflow")).trim();

    actual = StringUtils.deleteWhitespace(actual);
    expected = StringUtils.deleteWhitespace(expected);

    if (!expected.equals(actual)) {
        System.out.println("init-giflow-config expected: " + expected + " actual was:" + actual);
        return false;
    }
} catch (Exception e) {
    e.printStackTrace();
    return false;
}
return true;
