# gitflow-maven-plugin

./: .editorconfig  .factorypath  .gitattributes  .gitignore  CHANGELOG.md  Jenkinsfile.properties  README.md  feature-finish-mojo.html  feature-start-mojo.html  help-mojo.html  hotfix-finish-mojo.html  hotfix-start-mojo.html  index.html  license.html  licenses.html  plugin-info.html  pom.xml  project-info.html  project-reports.html  release-finish-mojo.html  release-mojo.html  release-start-mojo.html  scm.html  source-repository.html  support-start-mojo.html  version-update-mojo.html
.github/: FUNDING.yml
.github/workflows/: build.yml  deploy.yaml  verify.yml
src/it/bugfix-start-2-it/: gitignorefile  invoker.properties  verify.bsh
src/it/feature-finish-2-it/: init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/feature-finish-3-it/: init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/feature-finish-4-it/: init.bsh  invoker.properties
src/it/feature-finish-it/: init.bsh  invoker.properties  verify.bsh
src/it/feature-finish-it-2/: invoker.properties  verify.bsh
src/it/feature-start-2-it/: verify.bsh
src/it/feature-start-3-it/: expected-pom.xml  invoker.properties  pom.xml
src/it/feature-start-4-it/: expected-pom.xml  invoker.properties  pom.xml  verify.bsh
src/it/feature-start-it/: expected-pom.xml  invoker.properties  verify.bsh
src/it/hotfix-finish-2-it/: expected-production-pom.xml  expected-release-pom.xml  init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/hotfix-finish-4-it/: expected-production-pom.xml  invoker.properties  verify.bsh
src/it/hotfix-finish-5-it/: init.bsh  invoker.properties  verify.bsh
src/it/hotfix-finish-6-it/: invoker.properties
src/it/hotfix-finish-it/: expected-release-pom.xml  gitignorefile  init.bsh  invoker.properties  verify.bsh
src/it/hotfix-finish-it-3/: expected-production-pom.xml  init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/hotfix-finish-it-3/child1/: pom.xml
src/it/hotfix-finish-it-3/child2/: pom.xml
src/it/hotfix-start-2-it/: expected-pom.xml  init.bsh  invoker.properties  verify.bsh
src/it/hotfix-start-it/: invoker.properties  pom.xml  verify.bsh
src/it/init-giflow-config-it/: expected-config  gitignorefile  invoker.properties  verify.bsh
src/it/release-finish-2-it/: init.bsh  invoker.properties  verify.bsh
src/it/release-finish-3-it/: expected-production-pom.xml  init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/release-finish-4-it/: expected-development-pom.xml  invoker.properties
src/it/release-finish-5-it/: expected-development-pom.xml  invoker.properties
src/it/release-finish-6-it/: expected-production-pom.xml  init.bsh  invoker.properties  verify.bsh
src/it/release-finish-7-it/: expected-development-pom.xml  expected-production-pom.xml  gitignorefile  invoker.properties  verify.bsh
src/it/release-finish-8-it/: init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/release-finish-9-it/: expected-development-pom.xml  expected-production-pom.xml  invoker.properties  verify.bsh
src/it/release-finish-it/: init.bsh  invoker.properties  verify.bsh
src/it/release-it/: expected-development-pom.xml  expected-production-pom.xml  init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/release-start-2-it/: expected-pom.xml  init.bsh  invoker.properties  verify.bsh
src/it/release-start-3-it/: invoker.properties  verify.bsh
src/it/release-start-4-it/: gitignorefile  init.bsh  invoker.properties  verify.bsh
src/it/release-start-5-it/: expected-pom.xml  invoker.properties  pom.xml  verify.bsh
src/it/release-start-finish-2-it/: gitignorefile  init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/release-start-finish-2-it/expectations/develop/: expected-pom.xml  expected-test.txt
src/it/release-start-finish-2-it/expectations/develop/withAgregatorAsParent/: expected-pom.xml
src/it/release-start-finish-2-it/expectations/develop/withoutAgregatorAsParent/: expected-pom.xml
src/it/release-start-finish-2-it/expectations/master/: expected-pom.xml
src/it/release-start-finish-2-it/expectations/master/withAgregatorAsParent/: expected-pom.xml
src/it/release-start-finish-2-it/expectations/master/withoutAgregatorAsParent/: expected-pom.xml
src/it/release-start-finish-2-it/withAgregatorAsParent/: pom.xml
src/it/release-start-finish-2-it/withoutAgregatorAsParent/: pom.xml
src/it/release-start-finish-it/: init.bsh  invoker.properties  verify.bsh
src/it/release-start-it/: init.bsh  verify.bsh
src/it/release-start-it-projects-reloading/: expected-pom.xml  init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/release-start-it-projects-reloading/child1/: child1-pom.xml
src/it/release-start-it-snapshot-dependency-fail/: init.bsh  invoker.properties  pom.xml  verify.groovy
src/it/release-start-it-snapshot-parent-fail/: invoker.properties  pom.xml
src/it/release-start-it-snapshot-parent-fail/dummy-parent/: pom.xml
src/it/release-start-it-version-policy/: expected-pom.xml  invoker.properties  pom.xml  verify.bsh
src/it/support-start-2-it/: init.bsh  invoker.properties  pom.xml  verify.bsh
src/it/support-start-3-it/: init.bsh  invoker.properties
src/it/support-start-it/: init.bsh  invoker.properties  verify.bsh
src/it/version-update-it/: init.bsh  invoker.properties  verify.bsh
src/main/java/com/amashchenko/gitflow/plugin/: AbstractGitFlowMojo.java  GitFlowConfig.java  GitFlowFeatureFinishMojo.java  GitFlowFeatureStartMojo.java  GitFlowHotfixFinishMojo.java  GitFlowHotfixStartMojo.java  GitFlowReleaseFinishMojo.java  GitFlowReleaseStartMojo.java
src/main/java/com/amashchenko/maven/plugin/gitflow/: AbstractGitFlowMojo.java  BranchType.java  CommandLineSettable.java  CommitMessages.java  GitFlowBugfixFinishMojo.java  GitFlowConfig.java  (+12 more)
src/main/resources/: CommitMessages_en.properties  LogMessages_en.properties
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/: CommitMessagesVerificationTest.java  ErrorMessagesVerificationTest.java  LogMessagesVerificationTest.java  PromptMessagesVerificationTest.java
(+28 files in other folders)
