invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-start -B -DgitFlowConfig=releaseBranchPrefix=different/

invoker.description=Non-interactive release-start with gitFlowConfig.releaseBranchPrefix parameter.
