invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release -B -DpushRemote=false -DreleaseVersion=3.0.0 -DpropertyUpdate=revision

invoker.description=Non-interactive release with releaseVersion parameter.
