invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -DuseSnapshotInRelease=true -DcommitDevelopmentVersionAtStart=true

invoker.description=Test release-finish with useSnapshotInRelease and commitDevelopmentVersionAtStart (https://github.com/aleksandr-m/gitflow-maven-plugin/issues/122).
