invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:hotfix-finish -DpushRemote=false -B -DhotfixVersion=1.0.1

invoker.description=Non-interactive hotfix-finish with merge into the release branch and non default version on hotfix branch (https://github.com/aleksandr-m/gitflow-maven-plugin/issues/159)
