invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-start -B -DfeatureName=test -DskipUpdateVersion=true -DversionProperty=revision

invoker.description=Non-interactive feature-start.
