invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:support-start -DpushRemote=false -B -DtagName=0.0.3

invoker.description=Non-interactive support-start with tagName parameter.
