import org.codehaus.plexus.util.FileUtils;

try {
    File gitTag = new File(basedir, ".git/refs/tags/0.0.4");
    if (!gitTag.exists()) {
        System.out.println("update-version .git/refs/tags/0.0.4 does not exist");
        return false;
    }

    File file = new File(basedir, "pom.xml");
    File expectedFile = new File(basedir, "expected-pom.xml");

    String actual = FileUtils.fileRead(file, "UTF-8");
    String expected = FileUtils.fileRead(expectedFile, "UTF-8");

    actual = actual.replaceAll("\\r?\\n", "");
    expected = expected.replaceAll("\\r?\\n", "");

    if (!expected.equals(actual)) {
        System.out.println("update-version expected: " + expected + " actual was:" + actual);
        return false;
    }
} catch (Exception e) {
    e.printStackTrace();
    return false;
}
return true;
