invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:feature-finish -DpushRemote=false -B -DfeatureName=ISSUE-288 -DincrementVersionAtFinish

invoker.description=Non-interactive feature-finish with incrementVersionAtFinish parameter.
