invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -DuseSnapshotInRelease=true -DreleaseBranchVersionSuffix=RC

invoker.description=Simple release-finish.
