invoker.goals=${project.groupId}:${project.artifactId}:${project.version}:release-finish -DpushRemote=false -DskipReleaseMergeDevBranch

invoker.description=Test release-finish with skipReleaseMergeDevBranch parameter.
